<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventView"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        app:title="EVENT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu ="@menu/menu_view"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/NameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"
                android:hint="Tiêu Đề"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/ChiTietET"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:hint="Chi Tiết"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"/>
                <TextView
                    android:id="@+id/btnDataPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="openDate1"
                    android:text="T4, 03 July"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/btnTimePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="openTime1"
                    android:text="00 : 00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>

            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"/>
                <TextView
                    android:id="@+id/btnDataPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="openDate2"
                    android:text="T4, 03 July"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginStart="13dp"/>
                <TextView
                    android:id="@+id/btnTimePicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="openTime2"
                    android:text="00 : 00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>

            </GridLayout>

            <GridLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/selectReminderLayout">
                <GridLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/clock"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add reminder"
                        android:textColor="@color/black"
                        android:layout_marginStart="12dp"
                        android:textSize="20dp"
                        android:onClick="setAddReminder"
                        android:id="@+id/remindertx"
                        android:layout_gravity="left"
                        />

                </GridLayout>
                <GridLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/repeat"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/Repeat"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left"
                        android:text="Repeat"
                        android:textSize="20dp"
                        />
                </GridLayout>
                <GridLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <TextView
                        android:id="@+id/User"
                        android:layout_width="200dp"
                        android:text="User"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left"
                        />
                </GridLayout>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Color"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/colorBox"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/color_bob"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="5dp"
                    android:onClick="colorPick"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>